# simple-di

./: .gitignore  README.md  pom.xml
datai/: pom.xml
datai/src/main/java/example/simple/data/interfaces/: Data.java  DataAccess.java
static-data/: pom.xml
static-data/src/main/java/example/simple/data/dummystatic/: StaticDataAccess.java  StaticDataModule.java  User.java  UserDataStore.java
ws/: pom.xml
ws/src/main/java/example/simple/ws/: TestResource.java  WebServiceConfig.java  WebServiceContextListener.java
ws/src/main/webapp/WEB-INF/: web.xml
